# AWSConfig

./: README.md  pom.xml
src/main/java/com/vb/aws/services/compute/ec2/: AWSRegionUtils.java  AWSRegionUtilsImpl.java  EC2Utils.java  EC2UtilsImpl.java
src/main/java/com/vb/aws/services/exceptions/: NotScheduledNotificationException.java
src/main/java/com/vb/aws/services/mt/config/: EBSVolumesAvailable.java  EIPsUnused.java  MFANotEnabledUsers.java  NonCompliantSecurityGroups.java  NonEncryptedEBSVolumes.java
src/main/java/com/vb/aws/services/si/iam/: IamUtils.java  IamUtilsImpl.java
src/test/java/com/vb/aws/services/compute/ec2/: EC2UtilsImplTest.java
src/test/java/com/vb/aws/services/si/iam/: IamUtilsImplTest.java
